////////// Variables ////////////
$main-color: #00A7E0
$borders: #E4E2E2
$shadow: #F4F4F4
$links: #000
$description: #fff

$font-stack: Open Sans, sans-serif

$break-small: 680px
$break-mid: 860px
$break-large: 1140px

////////// Commonality ////////////
a,
#side-links li,
#heading1,
#heading2,
#main-content p,
.title,
.description,
.sideLinks-title,
  font-family: $font-stack

#header-links a,
#heading1,
.sideLinks-title,
.title
  text-transform: uppercase

#headerLinks-container,
#main,
#picture-container,
.overlay
  display: flex

////////// Header ////////////
a
  text-decoration: none
  color: $links
  &:hover
    color: $main-color

#specials
  background-color: $main-color
  color: $description

#header-links
  a
    padding: 20px

#headerLinks-container
  flex-wrap: wrap
  flex-direction: row
  align-items: center
  justify-content: space-between
  padding-bottom: 20px
  border-bottom: 2px solid $borders
  margin: 0% 2.5%

.navigation
  .icon
    display: none

////////// Sidebar ////////////
#side-links
  width: 25%
  margin-left: 2.5%
  li
    list-style: none
    padding-left: 0.15em
    text-indent: -0.4em

.sideLinks-title
  font-weight: 600
  position: relative
  background: $borders
  border-radius: .4em
  padding-left: 10px
  border-radius: 7px
  &:after
    content: ''
    position: absolute
    bottom: 0
    left: 80%
    width: 0
    height: 0
    border: 20px solid transparent
    border-top-color: $borders
    border-bottom: 0
    margin-left: -5px
    margin-bottom: -5px

.links
  li
    &:before
      content: "• "
      color: $main-color

////////// Main Section ////////////
#main
  align-items: flex-start
  width: 100%
  margin-top: 2%

#main-content
  width: 75%
  margin: 0% 2.5%
  padding: 0em 2.5em 2.5em 2.5em
  border: 1px solid $borders
  border-top: hidden
  box-shadow: inset 0px -15px 0px -10px $shadow

#heading1
  font-weight: 700
  font-size: 2em
  color: $main-color

#heading2
  font-weight: 600
  text-indent: 1em
  font-style: italic

////////// Pictures ////////////
#picture-container
  margin-top: 5%
  flex-wrap: wrap
  flex-direction: row
  justify-content: space-between

.picture
  text-align: center

.img
  position: relative
  width: 350px
  height: 225px
  background-position: 70% 40%
  background-repeat: no-repeat
  background-size: 110%
  border: 2px solid $main-color
  object-fit: cover

.container
  position: relative
  &:hover
    .overlay
      opacity: 0.7

.overlay
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  height: 100%
  width: 100%
  opacity: 0
  transition: 0.5s ease
  background-color: $main-color
  flex-direction: column
  justify-content: center
  align-items: center

.title
  font-weight: 700
  position: relative
  font-size: 1.5em
  color: $description

.description
  font-size: 1em
  color: $description

////////// Media Queries ////////////
@media screen and (max-width: $break-large)
  #picture-container
    justify-content: center
  .container
    margin-bottom: 2%
@media screen and (max-width: $break-mid)
  #main
    flex-wrap: wrap-reverse

@media screen and (max-width: $break-small)
  .navigation
    a
      &:not(:first-child)
        display: none
      .icon
        float: right
        display: block

@media screen and (max-width: $break-small)
  .navigation
    .responsive
      position: relative
      a
        .icon
          position: absolute
          right: 0
          top: 0
        float: none
        display: block
        text-align: left
